{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "email-triage",
  "version": "3.14.0",
  "description": "Epistemic email triage with 30 Bayesian rationality criteria (LessWrong Sequences). Multi-axis scoring, 4-tier routing with color indicators (🔴🟡🔵⚪) and explanations, prompt-injection defense, dry-run and undo, and a calibration feedback loop. Works with Mail.app on macOS (iCloud, via AppleScript) or a Gmail connector. Includes routine mode for scheduled runs and an opt-in low-token fast mode.",
  "author": {
    "name": "Pablo Rodríguez López",
    "url": "https://mindandhealth.org"
  },
  "homepage": "https://github.com/novanoticia/email-triage-plugin#readme",
  "repository": "https://github.com/novanoticia/email-triage-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "email",
    "triage",
    "inbox",
    "gmail",
    "icloud",
    "productivity",
    "epistemic",
    "bayesian",
    "rationality",
    "lesswrong",
    "mail",
    "filter",
    "priority"
  ]
}
